# Backend

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml
.platform/nginx/: nginx.conf
src/main/java/kopis/k_backend/: KBackendApplication.java
src/main/java/kopis/k_backend/feign/openai/: CompletionDto.java  OpenAiController.java  OpenAiService.java
src/main/java/kopis/k_backend/global/api_payload/: ApiResponse.java  BaseCode.java  ErrorCode.java  ReasonDto.java  SuccessCode.java
src/main/java/kopis/k_backend/global/config/: AmazonConfig.java  AsyncConfig.java  OpenAiConfig.java  OpenFeignConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/kopis/k_backend/global/controller/: healthController.java
src/main/java/kopis/k_backend/global/entity/: BaseEntity.java  Coordinates.java  Uuid.java
src/main/java/kopis/k_backend/global/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/kopis/k_backend/global/repository/: UuidRepository.java
src/main/java/kopis/k_backend/global/s3/: AmazonS3Manager.java
src/main/java/kopis/k_backend/global/service/: AddressService.java
src/main/java/kopis/k_backend/goods/controller/: GoodsController.java
src/main/java/kopis/k_backend/goods/converter/: GoodsConverter.java
src/main/java/kopis/k_backend/goods/domain/: Goods.java
src/main/java/kopis/k_backend/goods/dto/: GoodsResponseDto.java
src/main/java/kopis/k_backend/goods/repository/: GoodsRepository.java
src/main/java/kopis/k_backend/goods/service/: GoodsService.java
src/main/java/kopis/k_backend/job/: Job.java  JobRepository.java
src/main/java/kopis/k_backend/mypage/controller/: MypageController.java
src/main/java/kopis/k_backend/mypage/service/: Mypageservice.java
src/main/java/kopis/k_backend/openai/: CompletionDto.java  OpenAiController.java  OpenAiService.java
src/main/java/kopis/k_backend/pair/Service/: PairService.java
src/main/java/kopis/k_backend/pair/controller/: PairController.java
src/main/java/kopis/k_backend/pair/converter/: PairConverter.java
src/main/java/kopis/k_backend/pair/domain/: Pair.java
src/main/java/kopis/k_backend/pair/dto/: PairResponseDto.java
src/main/java/kopis/k_backend/pair/repository/: PairRepository.java
src/main/java/kopis/k_backend/pairing/domain/: Pair.java
src/main/java/kopis/k_backend/pairing/repository/: PairRepository.java
src/main/java/kopis/k_backend/performance/controller/: FavoriteActorController.java  PerformanceController.java
src/main/java/kopis/k_backend/performance/converter/: ActorConverter.java  FavoriteActorConverter.java  PerformanceConverter.java
src/main/java/kopis/k_backend/performance/domain/: Actor.java  FavoriteActor.java  Hall.java  Performance.java  PerformanceActor.java  PerformanceAdvertise.java  PerformanceAttract.java  PerformancePopular.java  PerformancePopularMusical.java  PerformancePopularPlay.java  PerformanceType.java
src/main/java/kopis/k_backend/performance/dto/: ActorResponseDto.java  FavoriteActorResponseDto.java  PerformanceResponseDto.java
src/main/java/kopis/k_backend/performance/repository/: ActorRepository.java  FavoriteActorRepository.java  HallRepository.java  PerformanceActorRepository.java  PerformanceAdvertiseRepository.java  PerformanceAttractRepository.java  PerformancePopularMusicalRepository.java  PerformancePopularPlayRepository.java  PerformancePopularRepository.java  PerformancePopularRepositoryMusical.java  PerformancePopularRepositoryPlay.java  PerformanceRepository.java
src/main/java/kopis/k_backend/performance/service/: ActorService.java  FavoriteActorService.java  PerformancePopularService.java  PerformanceRankingService.java  PerformanceRecommendService.java  PerformanceService.java
src/main/java/kopis/k_backend/review/controller/: ReviewController.java  (+1 more)
src/main/resources/: application.yml
src/test/java/kopis/k_backend/: KBackendApplicationTests.java
(+50 files in other folders)
