plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'kopis'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {

	// spring boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Tomcat
	runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'

	// http client
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	// jsoup for HTML parsing
	implementation 'org.jsoup:jsoup:1.16.1'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// AWS S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// Open Feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// JSONObject
//	implementation 'org.json:json:20230227'

	// xml
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'


	// redis
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// database
	runtimeOnly 'com.mysql:mysql-connector-j'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}
